spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/NIGHTAPP?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = ###
security-jdbc.user = SELECT USERNAME, PASSWORD, ACTIVO FROM USUARIOS WHERE USERNAME=?
security.jdbc-authorities = SELECT USERNAME, ROL FROM USUARIOS WHERE USERNAME=?
##security.jdbc-authorities = SELECT U.USERNAME, R.NOMBRE FROM USUARIOS U INNER JOIN USUARIOS_ROLES UR ON UR.USUARIO_ID = U.ID  INNER JOIN ROLES R ON UR.ROL_ID = R.ID
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port = 55555
server.error.whitelabel.enabled=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl